# desing_pattern_tasks

./: default_log.txt
mediator.chatapp/: pom.xml
mediator.chatapp/src/main/java/org/example/chat/: ChatClient.java  ChatClientController.java  ChatMediator.java  ChatMediatorImpl.java  Main.java
src/Singleton_LoggerSystem/: Logger.java  Main.java
src/State_CharacterLevelingSystem/: Character.java  ExpertLevel.java  IntermediateLevel.java  MasterLevel.java  NoviceLevel.java  State.java
src/abstract_factory_ASCII/: AlphaFactory.java  BetaFactory.java  Button.java  ButtonAlpha.java  ButtonBeta.java  Checkbox.java  CheckboxAlpha.java  CheckboxBeta.java  Main.java  TextField.java  TextFieldAlpha.java  TextFieldBeta.java  UIElement.java  UIFactory.java
src/abstractfactory/ascii/: AlphaFactory.java  BetaFactory.java  Button.java  ButtonAlpha.java  ButtonBeta.java  Checkbox.java  CheckboxAlpha.java  CheckboxBeta.java  Main.java  TextField.java  TextFieldAlpha.java  TextFieldBeta.java  UIElement.java  UIFactory.java
src/adapter/calendar/: CalendarToNewDateAdapter.java  Main.java  NewDate.java
src/builder/computerbuilder/: Computer.java  ComputerBuilder.java  ComputerDirector.java  GamingComputerBuilder.java  Main.java  OfficeComputerBuilder.java
src/composite/: Department.java  Employee.java  Main.java  OrgUnit.java  Organization.java
src/cor/customerfeedbackhandler/: CompensationHandler.java  ContactRequestHandler.java  FallbackHandler.java  FeedbackHandler.java  FeedbackMessage.java  GeneralFeedbackHandler.java  Main.java  MessageType.java  SuggestionHandler.java
src/decorator/printer/: AbstractPrinterDecorator.java  EncryptedPrinter.java  Main.java  XMLPrinter.java
src/factory_method/RPG/: BuildingTile.java  CityMap.java  ForestTile.java  Game.java  Map.java  RoadTile.java  SwampTile.java  Tile.java  WaterTile.java  WildernessMap.java
src/factorymethod/rpg/: BuildingTile.java  CityMap.java  ForestTile.java  Game.java  Map.java  RoadTile.java  SwampTile.java  Tile.java  WaterTile.java  WildernessMap.java
src/flyweight/rpg/: GameFX.java  MapRenderer.java  TileGraphic.java  TileGraphicFactory.java
src/iterator/fibonacci/: FibonacciIterator.java  FibonacciSequence.java  Main.java  Sequence.java
src/observer/weathersimulation/: AlertDisplay.java  ConsoleDisplay.java  Main.java  WeatherObserver.java  WeatherStation.java  WeatherSubject.java
src/observer_WeatherSimulation/: AlertDisplay.java  ConsoleDisplay.java  Main.java  WeatherObserver.java  WeatherStation.java  WeatherSubject.java
src/prototype/bookrecommendationsystem/: App.java  Book.java  Prototype.java  Recommendation.java  RecommendationRepository.java
src/proxy/protecteddocuments/: AccessControlService.java  AccessDeniedException.java  Document.java  DocumentProxy.java  DocumentResource.java  Library.java  Main.java  User.java
src/singleton/loggersystem/: Logger.java  Main.java
src/state/characterlevelingsystem/: Character.java  ExpertLevel.java  Game.java  IntermediateLevel.java  Main.java  MasterLevel.java  NoviceLevel.java  State.java
src/strategy/algorithmperformacecomparison/: InsertionSortStrategy.java  Main.java  MergeSortStrategy.java  QuickSortStrategy.java  SortStrategy.java  Sorter.java  SortingBenchmark.java
src/templatemethod/gameframework/: Game.java  Main.java  RPS.java
src/visitor/filesystemhandling/: Directory.java  FileElement.java  FileSystemElement.java  FileSystemVisitor.java  Main.java  SearchVisitor.java  SizeCalculatorVisitor.java
